<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MovieLicious</title>
    <script
      src="https://kit.fontawesome.com/00fad0ddbb.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header class="header-wrapper">
      <nav class="navi">
        <img src="./img/logo.png" alt="page-logo" class="logo" />
        <a href="#"><i class="fa-solid icon-ed fa-house"></i> Home</a>
        <a href="#"><i class="fa-solid icon-ed fa-film"></i> Movies(6)</a>
        <a href="#"><i class="fa-solid icon-ed fa-circle-info"></i> About</a>
      </nav>
    </header>
 <section class="sec-wrapper">
    <div class="movie-disp">
      <!--Dynamically generated list-->
    </div>
    <div class="comm-popup"></div>
    </section>
    <footer>
        <p>Designed by Tracy and Festus</p>
    </footer>
  </body>
</html>
